/* src/index.css */

/* Reset + sane defaults */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}

/* Let MUI control layout */
body {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;

  background-color: #f5f6f8; /* neutral admin background */
  color: #1f2937; /* readable dark text */

  line-height: 1.5;
}

/* Links */
a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Remove Vite demo button styles (MUI handles buttons) */
button {
  all: unset;
}
